---
# Source: ping-pong/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ping-pong
  labels:
    helm.sh/chart: ping-pong-0.1.0
    app.kubernetes.io/name: ping-pong
    app.kubernetes.io/instance: ping-pong
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
